<!doctype html>
<html lang="en">
  <head>
    <title>BT Loop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
        <div class="container">
      <!-- EX1 -->
      <div class="form-group border">
        <h5>B1</h5>
        <p>
          Tìm số nguyên dương nhỏ nhất sao cho: <br>
          1+2+...+n>10000.
        </p>
        <br />
          <button
            type="button"
            onclick="inKQ()"
            class="btn btn-success me-1 mb-1 ml-2"
            id="Diem"
          >
            Kết quả!
          </button>
        <div class="mt-3 ml-3" id="res1"></div>
      </div>
      <!-- EX2 -->
      <div class="form-group border mt-3">
        <h5>B2</h5>
        <p>
          Viết chương trình nhập vào 2 số x, n tính tổng S(n) x+x^2+
          x^3+...+x^n (Sử dụng vòng lặp và hàm).
        </p>
        <br />
        <form class="row px-2 align-items-center">
          <div class="col-12 mb-3">
            <input
              type="text"
              class="form-control"
              id="numX"
              placeholder="Số x"
              required
            />
          </div>
          <div class="col-12 mb-3">
            <input
              type="text"
              class="form-control"
              id="numN"
              placeholder="Số n"
              required
            />
          </div>
          <button
            type="button"
            onclick="tinhTong()"
            class="btn btn-success me-1 mb-1 ml-3"
          >
            Tính tổng!
          </button>
        </form>
        <div class="mt-3 ml-3" id="res2"></div>
      </div>
      <!-- EX3 -->
      <div class="form-group border mt-3">
        <h5>B3</h5>
        <p>
          Nhập vào n Tính giai thừa 1*2*...n.
        </p>
        <br />
          <div>
            <input
              type="text"
              class="form-control ml-2"
              id="soN"
              placeholder="Nhập số N"
              required
            />
          </div>
          <button
            type="button"
            onclick="tinhGiaiThua()"
            class="btn btn-success me-1 mb-1 ml-2 mt-3"
            
          >
            Tính Giai Thừa!
          </button>
        <div class="mt-3 ml-3" id="res3"></div>
      </div>
      <!-- EX4 -->
      <div class="form-group border mt-3">
        <h5>B4</h5>
        <p>
          Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div
          Nếu div nào vị trí chẵn thì background màu <span style="color:red">đỏ</span> và lẻ thì
          background màu <span style="color:
          blue">xanh</span>.
        </p>
        <br />
          <button
            type="button"
            onclick="inDiv()"
            class="btn btn-success me-1 mb-1 ml-2"   
          >
            In thẻ DIV!
          </button>
        <div class="mt-3 ml-3" id="res4"></div>
      </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>